# snpapp

./: .firebaserc  .gitignore  App.js  README.md  SNPMED.jks  app.json  deployment_cert.der  expo-template-bare.jks  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
.expo-shared/: assets.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/snpapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: package-lock.json
ios/: Podfile
ios/snpapp/: AppDelegate.m  Info.plist
ios/snpapp.xcodeproj/: project.pbxproj
ios/snpapp/Base.lproj/: LaunchScreen.xib
src/: Agendamento.js  Agendar.js  Angedamento2.js  Arquivo.js  Arquivos.js  BuscaFarmacia.js  BuscaMedicamento.js  BuscaPaciente.js  Cabecalho.js  Cadastro.js  CadastroFarmacia.js  DescontoDetalhe.js  Descontos.js  Dicas.js  Documento.js  Farmacia.js  Home.js  ListaMedicamentos.js  Loader.js  Local.js  Login.js  MainPage.js  Medicamento.js  Menu.js  Orcamento.js  Paciente.js  PdfExample.js  Promocoes.js  Receita.js  Scan.js  Scan2.js  ScanSearch.js  Voucher.js  Vouchers.js
src/api/: StaticMap.js  arquivo.js  evento.js  google.js  login.js  medicamento.js  orcamento.js  pj.js  receita.js  usuario.js
src/components/Alert/: Alert.js
src/components/AppLogo/: AppLogo.js
src/components/BackgroundImage/: BackgroundImage.js
src/components/DefaultButton/: DefaultButton.css  DefaultButton.js
src/components/DescontoCard/: DescontoCard.js
src/components/DescontoDetalhe/: DescontoDetalhe.js
src/components/EmptyResult/: EmptyResult.js
src/constants/: colors.js
src/dao/: AgendamentoDAO.js
src/store/: actions.js  reducer.js
src/util/: DataUtil.js  MapsUtil.js
web-build/: precache-manifest.5f25adedb4ca1053aa09aa33bcd555ba.js  service-worker.js
(+15 files in other folders)
